<import src="/utils/wxParse/wxParse.wxml"></import>
<block>
    <block wx:if="{{!show}}">
        <loading>加载中...</loading>
    </block>
</block>
<block>
    <block wx:if="{{show}}">
        <view class="page navbar">
            <view class="fui-list-group" id="container">
                <block wx:for="{{packgoods}}">
                    <view class="fui-list goods-item align-start" data-goodsid="{{item.goodsid}}">
                        <view class="fui-list-media image-media">
                            <image bindtap="back" class=" package-goods-img" data-id="{{item.goodsid}}" src="{{item.thumb}}"></image>
                        </view>
                        <view class="fui-list-inner">
                            <view bindtap="back" class="text towline" data-id="{{item.goodsid}}">{{item.title}}</view>
                            <view class="text cart-option cartmode">
                                <block>
                                    <block wx:if="{{item.option!=''}}">
                                        <span bindtap="option" class="option" data-goodsid="{{item.goodsid}}" data-index="{{index}}">{{item.optionname?item.optionname:'请选择规格 >'}}</span>
                                    </block>
                                </block>
                            </view>
                        </view>
                        <view class="fui-list-angle">
                            <span class="price">
                                <span class="marketprice">¥{{item.packageprice}}</span>
                            </span>
                            <span class="price" style="justify-content: flex-end">
                                <span class="">x1</span>
                            </span>
                        </view>
                    </view>
                </block>
            </view>
            <view class="fui-navbar bottom-buttons">
                <view class="nav-item packagePrice">
                    <view class="subtitle">
                套餐价格：<span class="text-danger bigprice">¥</span>
                        <span class="text-danger totalprice  bigprice">{{sum?sum:package.price}}</span>
                    </view>
                </view>
                <view bindtap="buy" class="nav-item btn buybtn">立刻购买</view>
            </view>
            <view class="fui-toast {{FoxUIToast.show?'in':'out'}}">
                <view class="text">{{FoxUIToast.text}}</view>
            </view>
            <block>
                <block wx:if="{{option_mask}}">
                    <view bindtap="close" class="option-mask"></view>
                </block>
            </block>
            <block>
                <block wx:if="{{option_mask}}">
                    <view class="option-picker">
                        <view class="fui-cell-group fui-sale-group" style="margin-top:0;">
                            <view class="fui-cell">
                                <view class="fui-cell-text dispatching">
            请选择规格:
            <view class="dispatching-info">
                                        <block wx:for="{{option}}">
                                            <i bindtap="choose" class="package-i {{option_active==item.optionid?'active':''}}" data-goodsid="{{item.goodsid}}" data-index="{{index}}" data-optionid="{{item.optionid}}" data-price="{{item.packageprice}}" data-title="{{item.title}}">{{item.title}}</i>
                                        </block>
                                    </view>
                                </view>
                            </view>
                            <view bindtap="confirm" class="btn btn-danger block">确定</view>
                        </view>
                    </view>
                </block>
            </block>
            <include src="/pages/common/menu.wxml"></include>
        </view>
    </block>
</block>
