<template name="diyform">
    <view class="fui-cell-group diyform-container" style="margin-top:0">
        <block wx:for="{{diyform.diyformfields}}" wx:for-item="field">
            <view class="fui-cell">
                <view class="fui-cell-label ">{{field.tp_name}}</view>
                <view class="fui-cell-info"></view>
                <view class="fui-cell-remark noremark">
                    <block>
                        <block wx:if="{{field.data_type==0||field.data_type==1||field.data_type==2||field.data_type==6||field.data_type==7||field.data_type==14}}">
                            <view>{{diyform.diyformdata[field.diy_type]}}</view>
                        </block>
                    </block>
                    <block>
                        <block wx:if="">
                            <view>{{diyform.diyformdata[field.diy_type]}}</view>
                        </block>
                    </block>
                    <block>
                        <block wx:if="{{field.data_type==3}}">
                            <view>
                                <block wx:for="{{diyform.diyformdata[field.diy_type]}}">
                                    <text>{{item}} </text>
                                </block>
                            </view>
                        </block>
                    </block>
                    <block>
                        <block wx:if="{{field.data_type==5}}">
                            <view>
                                <view class="fui-images fui-images-sm">
                                    <block wx:for="{{diyform.diyformdata[field.diy_type]}}">
                                        <image class="image image-sm" src="{{item}}"></image>
                                    </block>
                                </view>
                            </view>
                        </block>
                    </block>
                    <block>
                        <block wx:if="{{field.data_type==8}}">
                            <view>{{diyform.diyformdata[field.diy_type][0]}} 至 {{diyform.diyformdata[field.diy_type][1]}}</view>
                        </block>
                    </block>
                    <block>
                        <block wx:if="{{field.data_type==9}}">
                            <view>{{diyform.diyformdata[field.diy_type].province+' '+diyform.diyformdata[field.diy_type].city}}</view>
                        </block>
                    </block>
                    <block>
                        <block wx:if="{{field.data_type==10}}">
                            <view>{{diyform.diyformdata[field.diy_type].name1}}</view>
                        </block>
                    </block>
                    <block>
                        <block wx:if="{{field.data_type==11}}">
                            <view>{{diyform.diyformdata[field.diy_type]}}</view>
                        </block>
                    </block>
                </view>
            </view>
        </block>
    </view>
</template>
