<view class="page" style="{{isIpx?'padding-bottom:168rpx':''}}">
    <block>
        <block wx:if="{{res.category.length>0||res.recgoods.length>0}}">
            <view class="fui-icon-group noborder col-4">
                <block wx:for="{{res.category}}">
                    <navigator class="fui-icon-col external" url="/pages/groups/category/index?id={{item.id}}">
                        <view class="icon">
                            <image class="radius" src="{{item.thumb}}"></image>
                        </view>
                        <view class="text">
            {{item.name}}
          </view>
                    </navigator>
                </block>
            </view>
            <view class="fui-list-group">
                <block wx:for="{{res.recgoods}}">
                    <navigator class="fui-list" url="/pages/groups/goods/index?id={{item.id}}">
                        <view class="fui-list-media">
                            <image class="radius" src="{{item.thumb}}"></image>
                        </view>
                        <view class="fui-list-inner">
                            <view class="des">
                                <text class="person">{{item.is_ladder==1?'阶梯团':item.groupnum+'人团'}}</text>{{item.title}}
        </view>
                            <text class="line">原价￥{{item.price}}</text>
                            <view class="price">
                                <text>￥{{item.groupsprice}}</text>
                                <view class="groupbtn">去拼团</view>
                            </view>
                        </view>
                    </navigator>
                </block>
            </view>
        </block>
    </block>
    <view class="backHome"></view>
    <block>
        <block wx:if="{{res.recgoods.length==0}}">
            <view class="empty">
                <image src="/static/images/search_empty.png"></image>
                <view class="text">未找到任何活动</view>
            </view>
        </block>
    </block>
    <view class="fui-navbar footer-nav {{iphonexnavbar}}">
        <navigator class="nav-item" hoverClass="none" openType="switchTab" url="/pages/index/index">
            <span class="icox icox-back"></span>
            <span class="label">返回商城</span>
        </navigator>
        <navigator class="nav-item active" hoverClass="none" openType="reLaunch">
            <span class="icox icox-shouye1"></span>
            <span class="label">拼团首页</span>
        </navigator>
        <navigator class="nav-item" hoverClass="none" openType="reLaunch" url="/pages/groups/category/index">
            <span class="icox icox-quanbukanjia"></span>
            <span class="label">活动列表</span>
        </navigator>
        <navigator class="nav-item" hoverClass="none" openType="reLaunch" url="/pages/groups/order/index">
            <span class="icox icox-kanjiazhong"></span>
            <span class="label">我的订单</span>
        </navigator>
        <navigator class="nav-item" hoverClass="none" openType="reLaunch" url="/pages/groups/mygroups/index">
            <span class="icox icox-yigoumai"></span>
            <span class="label">我的团</span>
        </navigator>
    </view>
    <view class="{{isIpx?'fui-iphonex-button':''}}"></view>
</view>
