<view class="container">
    <view class="fui-loading empty" wx:if="{{total<=0&&!loading}}">
        <view class="text">暂时没有搜索到任何门店</view>
    </view>
    <view class="store_list" wx:for="{{list}}">
        <navigator url="/pages/changce/store/store?id={{item.id}}">
            <view class="store_top">
                <image class="store_logo1" src="{{item.logo}}"></image>
                <view class="store_center">
                    <text class="store_text1">{{item.storename}}</text>
                    <view class="store_two">
                        <text class="store_text2">月销售{{item.ordernum}}单</text>
                        <text class="store_text3">{{item.goodsnum}}件商品</text>
                    </view>
                </view>
                <view class="store_right">
                    <text class="store_distance">{{item.disname}}</text>
                    <text bindtap="store" class="in_store">进店</text>
                </view>
            </view>
        </navigator>
        <view class="store_listimg" wx:if="{{item.goods.length>0}}">
            <scroll-view class="scroll-view_H" scrollX="true" style="width:100%;height:120px;display:flex;overflow:scroll;white-space:nowrap;">
                <view class="list_img" wx:for="{{item.goods}}" wx:for-item="goods">
                    <navigator url="/pages/goods/detail/index?id={{goods.id}}">
                        <image class="store_img" src="{{goods.thumb}}"></image>
                        <view class="list_postion">
                            <image class="list_bg" src="../images/bg.png"></image>
                            <text class="list_price">￥{{goods.price}}</text>
                        </view>
                    </navigator>
                </view>
            </scroll-view>
        </view>
    </view>
    <navigator class="fui-dot" hoverClass="none" openType="reLaunch" style="bottom:120rpx" url="/pages/index/index">
        <text class="icox icox-homepage" style="color:#fff;font-size:80rpx"></text>
    </navigator>
</view>
