.store_logo {
    width: 100%;
    display: block;
    position: relative;
}

.store_logo image {
    width: 140rpx;
    height: 140rpx;
    border-radius: 200rpx;
    display: block;
    margin: 0 auto;
    margin-top: -15%;
}

.store_detail_top {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-top: 2%;
}

.store_h1 {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 30rpx;
    color: #353535;
}

.store_ico1 {
    width: 74%;
    margin: 0 auto;
    height: auto;
    overflow: hidden;
    margin-top: 10px;
}

.store_left {
    float: left;
    width: 30%;
    height: auto;
    overflow: hidden;
}

.store_right1 {
    float: right;
}

.left1 {
    margin-left: 17rpx;
}

.store_left image {
    display: block;
    float: left;
    width: 12px;
    height: 14px;
    padding-right: 12rpx;
    padding-top: 5rpx;
}

.store_left text {
    font-size: 26rpx;
}

.store_h2 {
    width: 100%;
    height: auto;
    text-align: center;
    padding-top: 30rpx;
    font-size: 26rpx;
    color: #a0a0a0;
    display: block;
}

.store_detail {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-top: 5%;
}

.store_tab1 {
    display: block;
    width: 50%;
    float: left;
    text-align: center;
    line-height: 30px;
    font-size: 30rpx;
    color: #353535;
}

.active {
    border-bottom: solid 1.5px #e25252;
    width: 44%;
    display: block;
    margin: 0 auto;
    padding-bottom: 5px;
}

.store_class {
    width: 100%;
    height: auto;
    border-top: solid 1px #f5f5f5;
    margin-top: 10px;
    padding-top: 5%;
    position: relative;
}

.class_left {
    float: left;
    width: 27%;
    height: auto;
    overflow: hidden;
    background: #f5f5f5;
    position: absolute;
    left: 0;
    padding-bottom: 17%;
}

.class_right {
    float: right;
    width: 69%;
    height: auto;
    overflow: hidden;
    position: absolute;
    right: 0;
    padding-bottom: 20%;
}

.class_ico {
    width: 100%;
    height: auto;
    overflow: hidden;
    text-align: center;
    position: relative;
    padding-bottom: 10px;
}

.class_ico image {
    display: block;
    width: 18px;
    height: 18px;
    position: absolute;
    left: 12%;
    top: 30%;
}

.class_left text {
    width: 100%;
    height: auto;
    display: block;
    line-height: 50px;
    text-align: center;
    color: #353535;
    font-size: 26rpx;
}

.active1 {
    background: #fff;
    width: 100%;
    height: auto;
    text-align: center;
}

.class_banner {
    width: 95%;
}

.class_h1 {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-top: 12px;
}

.class_hot {
    font-size: 30rpx;
    color: #353535;
    padding-right: 12px;
}

.class_title {
    font-size: 24rpx;
    color: #a0a0a0;
}

.class_list {
    width: 95%;
    height: auto;
    overflow: hidden;
    margin-top: 5%;
    padding-bottom: 7px;
}

.img_left {
    display: block;
    float: left;
    width: 70px;
    height: 70px;
    border-radius: 7px;
}

.class_imgbox {
    width: 63%;
    float: right;
}

.title {
    width: 100%;
    display: block;
    height: auto;
    font-size: 26rpx;
    color: #353535;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.intrduce {
    width: 100%;
    display: block;
    height: auto;
    font-size: 24rpx;
    color: #a0a0a0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    padding-top: 3px;
}

.sell {
    width: 100%;
    display: block;
    height: auto;
    font-size: 24rpx;
    color: #a0a0a0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    padding-top: 3px;
}

.class_bottom {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.cprice {
    display: block;
    float: left;
    font-size: 30rpx;
    color: #e25252;
    padding-top: 2px;
}

.add {
    display: block;
    float: right;
    width: 20px;
    height: 20px;
}

.class_car {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: auto;
    z-index: 9999;
}

.car_left {
    float: left;
    width: 67%;
    height: 60px;
    background: #4c4c4c;
    line-height: 60px;
}

.jiesuan {
    width: 33%;
    text-align: center;
    display: block;
    height: 60px;
    line-height: 60px;
    color: #fff;
    background: #ff4a47;
    font-size: 35rpx;
    float: right;
    position: relative;
}

.car_ico {
    display: block;
    width: 28px;
    height: 27px;
    position: absolute;
    left: 8%;
    top: 27%;
}

.car_num {
    width: 20px;
    height: 20px;
    display: block;
    border-radius: 100%;
    text-align: center;
    line-height: 20px;
    font-size: 20rpx;
    background: #e25252;
    color: #fff;
    position: absolute;
    left: 13%;
    top: 13%;
}

.car_price {
    text-indent: 5rem;
    display: block;
    color: #fff;
    font-size: 35rpx;
}

@media (max-width:320px) {
    .store_ico {
        width: 58%;
    }

    .active {
        width: 52%;
    }

    .class_imgbox {
        width: 57%;
    }
}

@media (min-width:378px) {
    .class_imgbox {
        width: 65%;
    }
}

.nav_left_items.active {
    color: #ff4a47;
    background-color: white;
    border-bottom: none;
    border-left: solid 2px #ff4a47;
    font-size: 26rpx;
}

.nav_left_items {
    color: #ff4a47;
}

.corver {
    background-color: rgba(0,0,0,.5);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.car_sp_list {
    width: 90%;
    max-height: 650rpx;
    background: #fff;
    margin: 0 auto;
    margin-top: 20%;
    padding: 15px 0;
    overflow: auto;
    border-radius: 10px;
}

.car_list {
    width: 90%;
    margin: 0 auto;
    height: auto;
    overflow: hidden;
    border-bottom: solid 1px #e2e2e2;
    padding-bottom: 10px;
    padding-top: 10px;
}

.list_left {
    width: 50px;
    height: 50px;
    display: block;
    float: left;
}

.list_right {
    float: right;
    width: 78%;
    height: auto;
    overflow: hidden;
}

.list_title {
    color: #353535;
    font-size: 26rpx;
    display: block;
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.list_bottom {
    width: 100%;
    height: auto;
    position: relative;
}

.list_num {
    position: absolute;
    right: 0;
    font-size: 26rpx;
    color: #e25252;
    top: 0;
}

.list_price {
    color: #e25252;
    font-size: 30rpx;
    display: block;
    width: 100%;
    padding-top: 7px;
}

.delete {
    position: absolute;
    right: 0;
    top: 10px;
}

.delete {
    position: absolute;
    right: 0;
    top: 9px;
    width: 29rpx;
    height: 29rpx;
}

.store_banner {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.store_banner image {
    width: 100%;
}

.store_right {
    float: left;
    width: 50%;
    height: auto;
    overflow: hidden;
}

.store_right {
    color: #a0a0a0;
    font-size: 24rpx;
}

.store_left {
    color: #a0a0a0;
    font-size: 24rpx;
}

.store_detail_box {
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #f5f5f5;
    padding-top: 20px;
    margin-top: 10px;
    padding-bottom: 10%;
}

.detail_img {
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #fff;
    padding: 20px 0;
}

.list_img {
    display: block;
    width: 30%;
    height: 6rem;
    border-radius: 7px;
    float: left;
    margin-left: 15px;
    box-shadow: 0 2px 15px #eaeaea;
}

.detail_intr {
    display: block;
    padding: 15px 15px;
    text-align: center;
    font-size: 26rpx;
    color: #353535;
    line-height: 25px;
    background: #fff;
}

.address_box {
    width: 100%;
    height: auto;
    background: #fff;
    overflow: hidden;
    margin-top: 20px;
    padding-top: 20px;
}

.detail_address {
    width: 90%;
    height: auto;
    background: #fff;
    overflow: hidden;
    position: relative;
    border-bottom: solid 1px #f5f5f5;
    margin: 0 auto;
    padding: 15px 0;
}

.tell {
    display: block;
    width: 25px;
    height: 25px;
    float: left;
    margin-right: 10px;
}

.number {
    font-size: 30rpx;
    color: #353535;
}

.right {
    display: block;
    float: right;
    width: 10px;
    height: 20px;
    margin-top: 0px;
}

@media (max-width:320px) {
    .list_img {
        margin-left: 8.4px!important;
    }
}

@media (min-width:318px) {
    .list_img {
        margin-left: 9.5px;
    }
}

.ico_pay {
    font-size: 42rpx;
    color: #ff4a47;
    padding-right: 12rpx;
}

.page2 {
    background: #f5f5f5;
}

.changce_top {
    width: 100%;
    height: auto;
    min-height: 300rpx;
    overflow: hidden;
    position: relative;
}

.changce_top_bg {
    width: 100%;
    height: 230rpx;
}

.changce_top_content {
    width: 90%;
    height: auto;
    overflow: hidden;
    position: absolute;
    top: 30rpx;
    left: 5%;
}

.changce_logo {
    display: block;
    width: 90rpx;
    height: 90rpx;
    float: left;
    border-radius: 5px;
}

.changce_top_right {
    width: 80%;
    height: auto;
    float: right;
    overflow: hidden;
}

.changce_top_title {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.changce_top_title text {
    font-size: 30rpx;
    color: #fff;
    display: block;
    float: left;
}

.changce_top_title image {
    width: 12rpx;
    height: 20rpx;
    margin-left: 10px;
    display: block;
    padding: 6px 10px;
}

.changce_ico {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-top: 15rpx;
}

.changce_ico_left {
    width: auto;
    height: auto;
    overflow: hidden;
    float: left;
    line-height: 18rpx;
    margin-right: 30rpx;
}

.changce_ico_left image {
    width: 30rpx;
    height: 30rpx;
    display: block;
    float: left;
    margin-right: 10rpx;
}

.changce_ico_left text {
    font-size: 22rpx;
    color: #fff;
}

.changce_ico_right {
    width: auto;
    height: auto;
    overflow: hidden;
    float: right;
    line-height: 18rpx;
}

.changce_ico_right image {
    width: 30rpx;
    height: 30rpx;
    display: block;
    float: left;
    margin-right: 10rpx;
}

.changce_ico_right text {
    font-size: 22rpx;
    color: #fff;
}

.changce_right_tell {
    position: absolute;
    top: 27%;
    right: 0%;
    width: 120rpx;
    height: 45rpx;
    text-align: center;
    line-height: 45rpx;
    font-size: 24rpx;
    color: #fff;
    background: #ff584b;
    border-radius: 20rpx;
}

.changce_class {
    width: 99%;
    height: auto;
    margin: 0 auto;
    margin-top: -95rpx;
    margin-bottom: 20rpx;
}

.changce_class_list {
    width: auto;
    height: auto;
    padding: 0 30rpx;
    text-align: center;
    font-size: 28rpx;
    color: #fff;
    display: inline-block;
}

.changce_active {
    display: block;
    margin: 0 auto;
    text-align: center;
    border-bottom: solid 2px #fff;
    height: 50rpx;
}

.changce_list_img {
    width: 93%;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
    padding-bottom: 18%;
}

.changce_img {
    width: 47%;
    float: left;
    height: auto;
    overflow: hidden;
    background: #fff;
    margin: 10rpx 10rpx;
}

.changce_img image {
    width: 100%;
    height: 340rpx;
    display: block;
}

.text_changce_name {
    width: 95%;
    height: auto;
    display: block;
    font-size: 28rpx;
    color: #333;
    text-align: left;
    margin: 0 auto;
    padding-top: 15rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.text_changce_price {
    width: 50%;
    height: auto;
    display: block;
    font-size: 28rpx;
    color: #ff584b;
    float: left;
}

.changce_ccc {
    width: 95%;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
    padding-top: 10rpx;
    padding-bottom: 15rpx;
}

.changce_ccc image {
    display: block;
    float: right;
    width: 35rpx;
    height: 35rpx;
}

.list_left {
    width: 50px;
    height: 50px;
    display: block;
    float: left;
}

.list_right {
    float: right;
    width: 78%;
    height: auto;
    overflow: hidden;
}

.list_title {
    color: #353535;
    font-size: 26rpx;
    display: block;
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.list_bottom {
    width: 100%;
    height: auto;
    position: relative;
}

.list_num {
    position: absolute;
    right: 0;
    font-size: 26rpx;
    color: #e25252;
    top: 0;
}

.list_price {
    color: #e25252;
    font-size: 30rpx;
    display: block;
    width: 100%;
    padding-top: 7px;
}

.delete {
    position: absolute;
    right: 0;
    top: 10px;
}

.delete {
    position: absolute;
    right: 0;
    top: 9px;
    width: 29rpx;
    height: 29rpx;
}

.changce_bottom {
    width: 100%;
    height: 100rpx;
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
}

.changce_bototm_left {
    width: 50%;
    height: auto;
    float: left;
    overflow: hidden;
    position: relative;
}

.changce_car {
    width: 99%;
    height: auto;
    display: block;
    text-align: center;
    line-height: 100rpx;
    font-size: 30rpx;
    color: #333;
}

.center {
    position: absolute;
    display: block;
    width: 1px;
    height: 65rpx;
    background: #e2e2e2;
    top: 20rpx;
    right: 0;
}

.changce_bum {
    width: 30rpx;
    height: 30rpx;
    border-radius: 100%;
    line-height: 30rpx;
    text-align: center;
    display: block;
    position: absolute;
    right: 33%;
    top: 16%;
    background: #ff584b;
    color: #fff;
    font-size: 16rpx;
}

.changce_bototm_right text {
    width: 100%;
    height: auto;
    display: block;
    text-align: center;
    line-height: 100rpx;
    font-size: 30rpx;
    color: #333;
}

.changce_bototm_right image {
    display: block;
    position: absolute;
    right: 11%;
    top: 16%;
    width: 42rpx;
    height: 24rpx;
}

.changce_top_bg1 {
    height: 325rpx;
}

.changce_ad {
    width: 90%;
    display: block;
    margin: 0 auto;
    height: 250rpx;
    margin-top: 10rpx;
    position: absolute;
    z-index: 999;
    left: 5%;
    top: 230rpx;
}

.changce_ad image {
    width: 100%;
    height: 250rpx;
    display: block;
    border-radius: 5px;
    box-shadow: 1px 0 15px #333;
}

.changce_class1 {
    margin-top: -150rpx;
    margin-bottom: 250rpx;
}

@media (min-width:375px) {
    .changce_class1 {
        margin-bottom: 265rpx;
    }
}

.car_list1 {
    background: #f5f5f5;
    border-bottom: none;
}

.add_car_changce {
    width: 45%;
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    display: block;
    float: left;
    border: Solid 1px #e2e2e2;
    background: #fff;
    font-size: 26rpx;
    color: #333;
    border-radius: 5px;
}

.immediately_changce {
    width: 45%;
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    display: block;
    float: right;
    background: #ff584b;
    font-size: 26rpx;
    color: #fff;
    border-radius: 5px;
}