<loading wx:if="{{!show}}">加载中...</loading>
<view class="page" wx:if="{{show}}">
    <view class="fui-content">
        <view class="fui-list-group notop" style="background: #f2f5f7;">
            <view class="fui-list">
                <view class="fui-list-media">
                    <image src="{{order.member.avatar}}"></image>
                </view>
                <view class="fui-list-inner">
                    <view class="title">{{order.goods.title}}</view>
                    <view class="subtitle">{{order.goods.subtitle}}</view>
                </view>
            </view>
        </view>
        <view class="code_box">
            <view class="p">核销码：</view>
            <view class="cav_code">{{order.verifycode}}</view>
            <view style="padding:10%;font-size:50rpx;color:#ff0000">已成功核销！</view>
        </view>
        <view class="fui-navbar">
            <navigator openType="reLaunch" url="/pages/index/index">
                <view class="nav-item btn" style="background:#ff0000">返回首页</view>
            </navigator>
        </view>
    </view>
</view>
