<block>
    <block wx:if="{{!show}}">
        <loading>加载中...</loading>
    </block>
</block>
<block>
    <block wx:if="{{show}}">
        <view class="page navbar {{isopen==1?'header':false}}">
            <block>
                <block wx:if="{{isopen==1}}">
                    <view class="fui-tab fixed fui-tab-danger">
                        <view bindtap="myTab" class="item {{type==0?'active':''}}" data-type="0">充值记录</view>
                        <view bindtap="myTab" class="item {{type==1?'active':''}}" data-type="1">提现记录</view>
                    </view>
                </block>
            </block>
            <view style="margin-top:20rpx">
                <block wx:for="{{list}}">
                    <block>
                        <block wx:if="{{list.length>0}}">
                            <view class="fui-list-group">
                                <view class="fui-list goods-item">
                                    <view class="fui-list-inner">
                                        <block>
                                            <block wx:if="{{item.rechargetype!=''}}">
                                                <view class="title">
                                                    <block>
                                                        <block wx:if="{{item.rechargetype=='wechat'}}">
                                                            <text>微信充值</text>
                                                        </block>
                                                    </block>
                                                    <block>
                                                        <block wx:if="{{item.rechargetype=='alipay'}}">
                                                            <text>支付充值</text>
                                                        </block>
                                                    </block>
                                                    <block>
                                                        <block wx:if="{{item.rechargetype=='system'}}">
                                                            <text>后台充值</text>
                                                        </block>
                                                    </block>
                                                    <block>
                                                        <block wx:if="{{item.rechargetype=='exchange'}}">
                                                            <text>后台充值</text>
                                                        </block>
                                                    </block>
                                                    <block>
                                                        <block wx:if="{{item.rechargetype=='wxapp'}}">
                                                            <text>余额付款</text>
                                                        </block>
                                                    </block>
                                                </view>
                                            </block>
                                        </block>
                                        <block>
                                            <block wx:if="{{item.type==1}}">
                                                <view class="title">
                    提现到{{item.typestr}}
                </view>
                                            </block>
                                        </block>
                                        <view class="text">{{item.createtime}}</view>
                                    </view>
                                    <view class="fui-list-angle">
                                        <view style="font-size: 30rpx;color: #000;">+{{item.money}}元</view>
                                        <block>
                                            <block wx:if="{{item.status==0}}">
                                                <view class="text-warning">{{item.type==0?'未充值':'申请中'}}</view>
                                            </block>
                                        </block>
                                        <block>
                                            <block wx:if="{{item.status==3&&item.type==0}}">
                                                <view class="text-danger">退款</view>
                                            </block>
                                        </block>
                                    </view>
                                </view>
                                <block>
                                    <block wx:if="{{item.type==1}}">
                                        <view class="fui-list" style="height: 36rpx;">
                                            <view class="fui-list-inner">
                                                <view class="text" style="display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;">
                                                    <view style="margin-right: 30rpx">实际{{item.status==1?'到账':'金额'}}: {{item.deductionmoney>0?item.realmoney:item.money}}元</view>
                                                    <view>手续费: {{item.deductionmoney}}元</view>
                                                </view>
                                            </view>
                                        </view>
                                    </block>
                                </block>
                            </view>
                        </block>
                    </block>
                </block>
            </view>
            <block>
                <block wx:if="{{loading}}">
                    <view class="fui-loading">
                        <view class="icon"></view>
                        <view class="text">正在加载</view>
                    </view>
                </block>
            </block>
            <block>
                <block wx:if="{{loaded&&list.length>0}}">
                    <view class="fui-loading empty">
                        <view class="text">没有更多了</view>
                    </view>
                </block>
            </block>
            <block>
                <block wx:if="{{total<=0&&!loading}}">
                    <view class="fui-loading empty">
                        <view class="text">没有数据</view>
                    </view>
                </block>
            </block>
            <include src="/pages/common/menu.wxml"></include>
        </view>
    </block>
</block>
