<view class="page">
  <view class='detail-hard' style="{{merch.storebg?'background-image:url('+merch.storebg+')':'background:#333333'}}">
    <view class="fui-list noclick">
      <view class="fui-list-media">
          <image wx:if="{{merch.logo}}" class="round" src="{{merch.logo}}"></image>
          <image wx:else class="round" src="/static/images/noface.png"></image>
      </view>
      <view class="fui-list-inner">
          <view class="subtitle">{{merch.merchname}}</view>
          <view class="text cart-option">
            <view wx:if="{{merch.salecate}}" class="choose-option">主营：{{merch.salecate}}</view>
          </view>
      </view>
    </view>
  </view>
  <view class='detail-tab'>
    <navigator class="{{isnew == 0 && isrecommand==0 ? 'on' : ''}}" bindtap="clickall">
      <text>{{merch.allgoodsnum}}</text>
      <text>全部商品</text>
    </navigator>
    <navigator class="{{isrecommand==1 ? 'on' : ''}}" bindtap="clickrec">
      <text>{{merch.recgoodsnum}}</text>
      <text>推荐</text>
    </navigator>
    <navigator class="{{isnew == 1 ? 'on' : ''}}" bindtap="clicknew">
      <text>{{merch.newgoodsnum}}</text>
      <text>新上</text>
    </navigator>
    <navigator url="/pages/changce/merch/intro?id={{merchid}}">
      <image src="/pages/changce/images/shop.png"></image>
      <text>店铺简介</text>
    </navigator>
  </view>
  <view class="fui-goods-group block">
    <view class="fui-goods-item" wx:for="{{list}}">
      <navigator hover-class="none" url="/pages/goods/detail/index?id={{item.id}}">
        <view class="image" style="background-image:url({{item.thumb}})"></view>
      </navigator>
      <view class="detail">
        <navigator hover-class="none" url="/pages/goods/detail/index?id={{item.id}}">
          <view class="name"> {{item.title}} </view>
        </navigator>
        <view class="price">
          <view class="text">￥{{item.minprice}}</view>
        </view>
      </view>
    </view>
  </view>
  <!--include src='/pages/common/menu.wxml' /-->
</view>